---
import { Picture } from 'astro:assets'
import heroLogo from '/src/assets/Rintima_Logo_Transparency_3_No_Text.png'


const imgFormats = import.meta.env.IMG_FORMATS
---

<footer>
<div class="grid">

  <div class="address-area">
      <div class="text-wrapper">
        <h3>Address
            <a href="https://maps.app.goo.gl/3yx25bKXVSGpkYeH9">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
            <path fill="#e8dcc4" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7" />
            </svg>
          </h3>
        </a>
        <p>Rua Jos√© Relvas</p>
        <p>71C</p>
        <p>Parede</p>
      </div>
  </div>
  <div class="hours-area">
    <div class="text-wrapper">
        <h3>Working Hours</h3>
        <h4>Mon - Fri</h4>
        <p>9h - 13h30</p>
        <p>15h - 19h</p>
        <h4>Saturday</h4>
        <p>9h - 13h30</p>
    </div>
  </div>

  <div class="logo-area">
    <div class="image-container">
      <a href="/" aria-label="Logo Image">
        <Picture class="footer-image"
          src={heroLogo}
          formats={[imgFormats]}
          alt="Logo"
        />
      </a>
    </div>
  </div>
</div>
</footer>

<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo-area", "address-area", "hours-area";
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.logo-area { 
    display: flex;
    align-items: center;
  }
/* .address-area { grid-area: 1 / 2 / 1 / 3;  }
.hours-area { grid-area: 1 / 3 / 1 / 4;   } */

  .address-area, .hours-area {
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  }

  .address-area {
  
    text-align: left;
  }

  .hours-area {
    text-align: center;
  }

    footer {
        display: flex;
        position: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text-wrapper {
        font-family: 'Jacques';
    }

    .image-container {
    width: 100%;
  }

  .footer-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  @media only screen and (max-width: 768px)
  {
    h3 {
      flex-wrap: nowrap;
    }  
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "address-area hours-area", "logo-area";
    }
    .logo-area {
      grid-area: 2 / 1 / 2 / 3;
    }
  }
</style>